# ISA_Instruments_Spring_Boot

./: .gitignore  README.md  docker-compose.yml  generated-requests.http  pom.xml
.run/: 5_Angular_run.run.xml  orchestra-eureka_Dockerfile.run.xml  orchestra-gateway_Dockerfile.run.xml  orchestra-instrument_Dockerfile.run.xml  orchestra-ng_Dockerfile.run.xml  orchestra-section_Dockerfile.run.xml
configuration/: orchestra-gateway.properties  orchestra-instrument.properties  orchestra-section.properties
orchestra-config/: Dockerfile  pom.xml
orchestra-config/src/main/java/pl/edu/pg/eti/id_191684/: OrchestraConfigServerApp.java
orchestra-config/src/main/resources/: application.properties
orchestra-config/src/main/resources/configuration/: orchestra-instrument.properties  orchestra-section.properties
orchestra-eureka/: Dockerfile  pom.xml
orchestra-eureka/src/main/java/pl/edu/pg/eti/id_191684/: OrchestraEurekaApplication.java
orchestra-eureka/src/main/resources/: application.properties
orchestra-eureka/src/test/java/pl/edu/pg/eti/id_191684/orchestraeureka/: OrchestraEurekaApplicationTests.java
orchestra-gateway/: Dockerfile  pom.xml
orchestra-gateway/src/main/java/pl/edu/pg/eti/id_191684/orchestra.orchestragateway/: OrchestraGatewayApplication.java
orchestra-gateway/src/main/resources/: application.properties
orchestra-gateway/src/main/resources/static/orchestra-ng/browser/: index.html  main-QH4TJIMV.js
orchestra-gateway/src/test/java/pl/edu/pg/eti/id_191684/orchestragateway/: OrchestraGatewayApplicationTests.java
orchestra-instrument/: Dockerfile  pom.xml
orchestra-instrument/src/main/java/pl/edu/pg/eti/id_191684/orchestra/orchestrainstrument/: InitializeData.java  OrchestraInstrumentApplication.java
orchestra-instrument/src/main/java/pl/edu/pg/eti/id_191684/orchestra/orchestrainstrument/DTOS/: InstrumentCollectionGET.java  InstrumentGET.java  InstrumentPUT.java  SectionGET.java
orchestra-instrument/src/main/java/pl/edu/pg/eti/id_191684/orchestra/orchestrainstrument/controller/: InstrumentController.java
orchestra-instrument/src/main/java/pl/edu/pg/eti/id_191684/orchestra/orchestrainstrument/converter/: InstrumentCollectionToDTOConverter.java  InstrumentFromDTOConverter.java  InstrumentToDTOConverter.java  SectionFromDTOConverter.java
orchestra-instrument/src/main/java/pl/edu/pg/eti/id_191684/orchestra/orchestrainstrument/entity/: Instrument.java  Section.java
orchestra-instrument/src/main/java/pl/edu/pg/eti/id_191684/orchestra/orchestrainstrument/repository/: InstrumentRepository.java  SectionRepository.java
orchestra-instrument/src/main/java/pl/edu/pg/eti/id_191684/orchestra/orchestrainstrument/service/: InstrumentService.java  SectionService.java
orchestra-instrument/src/main/resources/: application.properties
orchestra-instrument/src/main/resources/liquibase/changelog/: 1_sections.xml  2_instruments.xml
orchestra-instrument/src/test/java/pl/edu/pg/eti/id_191684/orchestra/orchestrainstrument/: OrchestraInstrumentApplicationTests.java
orchestra-ng/: .dockerignore  Dockerfile  Dockerfile-old  README.md  angular.json  entrypoint.sh  nginx.conf  package-lock.json  package.json
orchestra-ng/src/: index.html  main.ts
orchestra-ng/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
orchestra-ng/src/app/component/footer/: footer.component.html
orchestra-ng/src/app/component/header/: header.component.html
orchestra-ng/src/app/component/main/: main.component.html
orchestra-ng/src/app/component/nav/: nav.component.html
orchestra-ng/src/app/instrument/model/: instrument-details.ts  instrument-form.ts  instrument.ts  instruments.ts
orchestra-ng/src/app/instrument/service/: instrument.service.spec.ts  instrument.service.ts
orchestra-ng/src/app/instrument/view/instrument-add/: instrument-add.component.html  instrument-add.component.ts
orchestra-ng/src/app/instrument/view/instrument-edit/: instrument-edit.component.html  instrument-edit.component.spec.ts  instrument-edit.component.ts
orchestra-ng/src/app/instrument/view/instrument-view/: instrument-view.component.html  instrument-view.component.spec.ts  instrument-view.component.ts
orchestra-ng/src/app/instrument/view/instruments-list/: instruments-list.component.css  instruments-list.component.html  instruments-list.component.spec.ts  instruments-list.component.ts
orchestra-ng/src/app/section/model/: newid.ts  section-details.ts  section-form.ts  section.ts  sections.ts
orchestra-ng/src/app/section/service/: section.service.ts
orchestra-ng/src/app/section/view/section-add/: section-add.component.html  section-add.component.ts
orchestra-ng/src/app/section/view/section-edit/: section-edit.component.html  section-edit.component.ts
orchestra-ng/src/app/section/view/section-list/: section-list.component.html  section-list.component.spec.ts  section-list.component.ts
orchestra-ng/src/app/section/view/section-view/: section-view.component.html  section-view.component.spec.ts  section-view.component.ts
orchestra-ng/templates/: nginx.conf.template
orchestra-section/: Dockerfile  docker-compose.yml  pom.xml
orchestra-section/src/main/java/pl/edu/pg/eti/id_191684/orchestra/orchestrasection/: InitializeData.java  OrchestraSectionApplication.java
orchestra-section/src/main/resources/: application.properties
orchestra-section/src/main/resources/liquibase/: master.xml
orchestra-section/src/main/resources/liquibase/changelog/: 1_sections.xml
orchestra-section/src/test/java/pl/edu/pg/eti/id_191684/orchestra/orchestrasection/: OrchestraSectionApplicationTests.java
orchestra/orchestra/: pom.xml
orchestra/orchestra/src/main/java/pl/edu/pg/eti/id_191684/orchestra/: CustomCommandLineRunner.java  DataInitializer.java  InstrumentController.java  OrchestraApplication.java  SectionController.java
orchestra/orchestra/src/main/resources/: application.properties  generated-requests.http
orchestra/orchestra/src/test/java/pl/edu/pg/eti/id_191684/orchestra/: OrchestraApplicationTests.java
(+40 files in other folders)
