#server.port=8083
#
#spring.application.name=orchestra-gateway
#
#orchestra.gateway.host=localhost:8083
#
#eureka.client.service-url.defaultZone=http://orchestra-eureka:8085/eureka
## TODO do usuniecia
#
#eureka.instance.appname=${spring.application.name}
#eureka.instance.instance-id=${server.port}
##eureka.instance.lease-expiration-duration-in-seconds=5
##eureka.instance.lease-renewal-interval-in-seconds=2
#spring.cloud.config.name=${spring.application.name}
#spring.config.import=optional:configserver:http://localhost:8086
#
#eureka.instance.hostname=orchestra-eureka
server.port=8083

spring.application.name=orchestra-gateway

orchestra.gateway.host=localhost:8083

eureka.client.service-url.defaultZone=http://localhost:8085/eureka

eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${server.port}
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2