#spring.datasource.url=jdbc:postgresql://instrument-db:5432/admin
spring.datasource.url=jdbc:h2:mem:orchestra-section
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.client.service-url.defaultZone=http://orchestra-eureka:8080/eureka
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2
