events {}

http {

include /etc/nginx/mime.types;

upstream orchestra-section {

  server ${ORCHESTRA_SECTION_URL};

}

upstream orchestra-instrument {
  server ${ORCHESTRA_INSTRUMENT_URL};
}

server {
  listen 80;
  server_name frontend;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/sections {
    proxy_pass http://orchestra-section/api/sections;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forewarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  location ~ .*instruments.* {
          proxy_pass http://orchestra-instrument$1;
          proxy_set_header X-Nginx-Proxy true;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forewarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host $server_name;
    }

}



}
