events {}

http {

include /etc/nginx/mime.types;

upstream orchestra-section {
  server orchestra-section:8082;
}

server {
  listen 80;
  server_name frontend;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/sections {
    proxy_pass http://orchestra-section/api/sections;
    proxy_redirect off;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forewarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  location /api/sections/.*/instruments {
      proxy_pass http://localhost:8081/;
    }

}
}
