events {}

http {

include /etc/nginx/mime.types;

server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/sections {
    proxy_pass http://localhost:8082/api/sections;
  }

  location /api/sections/.*/instruments {
      proxy_pass http://localhost:8081/;
    }

}
}
