#eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.client.service-url.defaultZone=http://orchestra-eureka:8080/eureka
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2
spring.datasource.url=jdbc:postgresql://section-db:5432/admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
